.photo-grid {
  max-width: 1184px;
  padding: 0 48px 92px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px)  {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px 64px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    padding: 0 16px 64px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}
