.place {
  display: grid;
  grid-template-columns: calc(50% - 40px + 8px) calc(50% - 8px);
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: calc(50% - 32px + 8px) calc(50% - 8px);
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: calc(50% - 28px + 8px) calc(50% - 8px);
    column-gap: 28px;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}

@media screen and (max-width: 424px) {
  .place {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}
